H-ROCKZ - I FOLLOW RIVERS
=========================

Music + Text:   Triggerfinger, covered by Lykke Li
Guitar Effect:


INTRO

e|---------------------------------------------------------------|B|--9--9-----7---------------------------------------------------|G|--------9-----9--9--8--6--6--8--8---------8--8--6--------------|D|-----------------------------------9--11-----------9--9--------|A|---------------------------------------------------------------|E|---------------------------------------------------------------|


    1, 2, 3, 4...

VERSE 1
    Oh I beg you                                 D#m  G#m
    Can I follow                                 ...
    Oh I ask you                                 ...
    Why not always                               ...
    Be the ocean                                 ...
    Where unravel                                ...
    Be my only,                                  ...
    Be the water where I'm wading                ...
    You're my river running high                 ...
    Run deep run wild                            A    G#m

CHORUS
    I, I follow                                  Em   C#m
    I follow you deep sea baby                        G#m
    I follow you                                 B
    I, I follow you                              Em   C#m
    I follow you dark boom honey                      G#m
    I follow you                                 B

VERSE 2
    He's a message
    I'm the runner
    He's the rebel
    I'm the daughter
    Waiting to follow you
    You're my river running high,
    Run deep run wild

CHORUS
    I, I follow
    I follow you deep sea baby
    I follow you
    I, I follow you
    I follow you dark boom honey
    I follow you

    You're my river running high,
    Run deep run wild

    I, I follow
    I follow you deep sea baby
    I follow you
    I, I follow you
    I follow you dark boom honey
    I follow you

    Oh, I follow you
    I follow you deep sea baby
    I follow you

    Oh I follow
    I follow you dark boom honey
    I follow you
    I follow you
    I follow you


# EOF
