H-ROCKZ - ENJOY THE SILENCE
===========================

Music + Text:   Depeche Mode
Guitar Effect:  P7-1


INTRO:
    [Guitar starts:  4x Cm D#, single powerchords, bass + keys follow]

VERSE 1:
    [Cm D#m G# G#]                       # single powerchords
    Words like violence
    Break the silence
    Come crashing in
    Into my little world

    Painful to me
    Pierce right through me
    Can't you understand?
    Oh, my little girl

CHORUS:
    [Fm G# Cm D#]
    All I ever wanted                    # continuous powerchords
    All I ever needed
    Is here in my arms

    [Fm G# Cm B~~~~~~~~~~~]
    Words are very unnecessary
    They can only do harm

BRIDGE:
    [instrumental]

VERSE 2:
    [Cm D#m G# G#]                       # single powerchords
    Vows are spoken
    To be broken
    Feelings are intense
    Words are trivial

    Pleasures remain
    So does the pain
    Words are meaningless
    And forgettable

CHORUS:
    [Fm G# Cm D#]
    All I ever wanted                    # continuous powerchords
    All I ever needed
    Is here in my arms

    [Fm G# Cm B~~~~~~~~~~~]
    Words are very unnecessary
    They can only do harm

BRIDGE:
    [instrumental]

CHORUS:
    [Fm G# Cm D#]
    All I ever wanted
    All I ever needed
    Is here in my arms

    [Fm G# Cm B]
    Words are very unnecessary
    They can only do harm

OUTRO:
    [Fm G# Cm D#]
    All I ever wanted
    All I ever needed
    Is here in my arms

    [Fm G# Cm B]
    Words are very unnecessary
    They can only do harm


1x CHORUS:
    [instrumental, ending on B]


---------------------------------------------------------------------


APPENDIX:

    ------------|-----------|------------|-----------|
    ------------|-----------|------------|-----------|
    ---5-----7--|---5-------|---5-----7--|---5-------|
    ------------|--------8--|------------|--------8--|
    -6-----6----|-6----6----|-6-----6----|-6----6----|
    ------------|-----------|------------|-----------|

    ------------|-----------|------------|-----------|
    ------------|-----------|------------|-----------|
    ------------|---5-------|------------|---5-------|
    ---6------5-|--------8--|---6-----5--|-----------|
    -6-----6----|-6----6----|-6-----6----|-6----6----|
    ------------|-----------|------------|-----------|

# EOF
