H-ROCKZ - ENJOY THE SILENCE
===========================

Music + Text:   Depeche Mode
Guitar Effect:  P7-1


[Guitar starts, single powerchords, bass + keys follow]

    4x Cm D#

               Cm                                # guitar less powerful
    Words like violence
              D#m
    Break the silence
         G#
    Come crashing in
    Into my little world
            Cm
    Painful to me
                 D#m
    Pierce right through me
              G#
    Can't you understand?
    Oh, my little girl

[continuous powerchords]

               Fm
    All I ever wanted
               G#
    All I ever needed
        Cm     D#/G#
    Is here in my arms
              Fm  G#
    Words are very unnecessary
    Cm            B...........................
    They can only do harm

[bridge: 2x guitar riff + keys]

    ------------|-----------|------------|-----------|
    ------------|-----------|------------|-----------|
    ---5-----7--|---5-------|---5-----7--|---5-------|
    ------------|--------8--|------------|--------8--|
    -6-----6----|-6----6----|-6-----6----|-6----6----|
    ------------|-----------|------------|-----------|

    ------------|-----------|------------|-----------|
    ------------|-----------|------------|-----------|
    ------------|---5-------|------------|---5-------|
    ---6------5-|--------8--|---6-----5--|-----------|
    -6-----6----|-6----6----|-6-----6----|-6----6----|
    ------------|-----------|------------|-----------|

[Powerchords + keys]

             Cm
    Vows are spoken
          D#m
    To be broken
             G#
    Feelings are intense
    Words are trivial
              Cm
    Pleasures remain
            D#m
    So does the pain
              G#
    Words are meaningless
    And forgettable

[2x Chorus]
               Fm
    All I ever wanted
               G#
    All I ever needed
        Cm     D#/G#
    Is here in my arms
              Fm  G#
    Words are very unnecessary
    Cm            B...........................
    They can only do harm

[1x instrumental chorous]

    Fm G# Cm D#/G#
    Fm G# Cm B              # sudden stop on B


# EOF
