H-ROCKZ - I FOLLOW RIVERS
=========================

Music + Text:   Triggerfinger, covered by Lykke Li
Guitar Effect:  P3/2


INTRO

e|---------------|---------------------------|--------------|
B|--10-10----8---|---------------------------|--------------|
G|--------10-----|-10-10-9--7-----9--9-----7-|--------------|
D|---------------|-------------10--------10--|-10-10-9-7----|
A|---------------|---------------------------|-----------10-|
E|---------------|---------------------------|--------------|


    1, 2, 3, 4...

VERSE 1
    Oh I beg you                                 Dm
    Can I follow                                 Am
    Oh I ask you                                 ...
    Why not always                               ...
    Be the ocean                                 ...
    Where unravel                                ...
    Be my only,                                  ...
    Be the water where I'm wading                ...
    You're my river running high                 Dm
    Run deep run wild                            C

CHORUS
    I, I follow                                  Fm   Dm
    I follow you deep sea baby                        Am
    I follow you                                 C
    I, I follow you                              Fm   Dm
    I follow you dark boom honey                      Am
    I follow you                                 C

VERSE 2
    He's a message
    I'm the runner
    He's the rebel
    I'm the daughter
    Waiting to follow you
    You're my river running high,
    Run deep run wild

CHORUS ONLY FROM HERE ON:
    I, I follow
    I follow you deep sea baby
    I follow you
    I, I follow you
    I follow you dark boom honey
    I follow you
    You're my river running high,
    Run deep run wild

    instrumental:
    [2x Guitar solo melody]
    [2x Bass   solo melody]
    [2x Keys   solo melody]
    [2x All    chorus     ]

    I, I follow
    I follow you deep sea baby
    I follow you
    I, I follow you
    I follow you dark boom honey
    I follow you

    Oh, I follow you
    I follow you deep sea baby
    I follow you

    Oh I follow
    I follow you dark boom honey
    I follow you
    I follow you
    I follow you


# EOF
