H-ROCKZ - I FOLLOW RIVERS
=========================

Music + Text:   Triggerfinger, covered by Lykke Li
Guitar Effect:


INTRO

e|---------------------------------------------------------------|B|--8--8-----6---------------------------------------------------|G|--------8-----8--8--7--5--5--7--7---------7--7--5--------------|D|-----------------------------------8--10-----------8--8--------|A|---------------------------------------------------------------|E|---------------------------------------------------------------|


    1, 2, 3, 4...

VERSE 1
    Oh I beg you                                 Cm   Gm
    Can I follow                                 ...
    Oh I ask you                                 ...
    Why not always                               ...
    Be the ocean                                 ...
    Where unravel                                ...
    Be my only,                                  ...
    Be the water where I'm wading                ...
    You're my river running high                 ...
    Run deep run wild                            Bb   Gm

CHORUS
    I, I follow                                  D#m  Cm
    I follow you deep sea baby                        Gm
    I follow you                                 Bb
    I, I follow you                              D#m  Cm
    I follow you dark boom honey                      Gm
    I follow you                                 Bb

VERSE 2
    He's a message
    I'm the runner
    He's the rebel
    I'm the daughter
    Waiting to follow you
    You're my river running high,
    Run deep run wild

CHORUS
    I, I follow
    I follow you deep sea baby
    I follow you
    I, I follow you
    I follow you dark boom honey
    I follow you

    You're my river running high,
    Run deep run wild

    I, I follow
    I follow you deep sea baby
    I follow you
    I, I follow you
    I follow you dark boom honey
    I follow you

    Oh, I follow you
    I follow you deep sea baby
    I follow you

    Oh I follow
    I follow you dark boom honey
    I follow you
    I follow you
    I follow you


# EOF
