H-ROCKZ - I FOLLOW RIVERS
=========================

Music + Text:   Triggerfinger, covered by Lykke Li
Guitar Effect:  P3/2


INTRO

    [1x Guitar only]
    Fm Dm Am C

    [2x all + whistling]
    Fm Dm Am C
    Fm Dm Am C


VERSE 1
    Oh I beg you                                 Dm             [P.M.]
    Can I follow                                 Am             [P.M.]
    Oh I ask you                                 ...
    Why not always                               ...
    Be the ocean                                 ...
    Where unravel                                ...
    Be my only,                                  ...
    Be the water where I'm wading                ...
    You're my river running high                 Dm             [inc.]
    Run deep run wild                            C

CHORUS
    I, I follow                                  Fm   Dm
    I follow you deep sea baby                        Am
    I follow you                                 C
    I, I follow you                              Fm   Dm
    I follow you dark boom honey                      Am
    I follow you                                 C

VERSE 2
    He's a message                                              [low vol.]
    I'm the runner
    He's the rebel
    I'm the daughter
    Waiting to follow you
    You're my river running high,
    Run deep run wild

CHORUS:
    I, I follow                                  Fm   Dm
    I follow you deep sea baby                        Am
    I follow you                                 C
    I, I follow you                              Fm   Dm
    I follow you dark boom honey                      Am
    I follow you                                 C

INTERLUDE:
    You're my river running high,                     Dm
    Run deep run wild                            C

    [2x Guitar solo]

    e|---------------|---------------------------|--------------|
    B|--10-10----8---|---------------------------|--------------|
    G|--------10-----|-10-10-9--7-----9--9-----7-|--------------|
    D|---------------|-------------10--------10--|-10-10-9-7----|
    A|---------------|---------------------------|-----------10-|
    E|---------------|---------------------------|--------------|

CHORUS:
    I, I follow                                  Fm   Dm
    I follow you deep sea baby                        Am
    I follow you                                 C
    I, I follow you                              Fm   Dm
    I follow you dark boom honey                      Am
    I follow you                                 C

CHORUS:
    I, I follow                                  Fm   Dm
    I follow you deep sea baby                        Am
    I follow you                                 C
    I, I follow you                              Fm   Dm
    I follow you dark boom honey                      Am
    I follow you                                 C

CHORUS:
    [whistling]
    Fm Dm Am C
    Fm Dm Am C

OUTRO:
    [instrumental]
    Fm Dm Am C                                                  [ending on C]


# EOF
